1,16:37.539S,51:06.055W,0,T,G08,POUSO- AMORI
2,16:37.272S,51:05.683W,0,T,P23,AMOINOPOLIS
3,16:35.946S,51:09.228W,0,T,P11,ESTRELA D-AL
4,16:28.373S,51:08.543W,0,T,G09,POUSO- MOISE
5,16:30.285S,51:11.689W,0,T,P12,JACUB-
6,16:33.698S,51:16.479W,0,T,P13,CAMPOL-NDIA
7,16:27.113S,51:14.238W,0,T,P14,BUGRE
8,16:19.717S,51:21.388W,0,T,P15,COCA
9,16:18.258S,51:28.098W,0,T,P16,CAIAPO-ARENO
10,16:20.942S,51:26.457W,0,T,P17,USINA MOSQUI
11,16:27.880S,51:22.696W,0,T,P18,USINA SANTO 
12,16:32.261S,51:29.091W,0,T,P19,USINA  TAMBO
13,16:23.190S,51:33.552W,0,T,G11,AREANOPOLIS
14,16:23.138S,51:33.622W,0,T,P20,ARENOPOLIS
15,16:25.643S,51:49.292W,0,T,G12,PIRANHAS
16,16:25.813S,51:49.156W,0,T,P21,PIRANHAS
17,16:37.083S,51:54.252W,0,T,P33,CACHOEIRA SA
18,16:37.065S,51:35.370W,0,T,P24,SERRA DA MES
19,17:03.717S,51:06.593W,0,T,P25,CANA VERDE
20,16:44.436S,51:31.709W,0,T,P22,PALESTINA
21,17:26.937S,51:10.617W,0,T,P27,MONTIVIDIU
22,17:47.249S,50:55.954W,0,T,P28,RIO VERDE
23,16:44.575S,51:31.984W,0,T,G13,PALESTINA DE
24,17:19.863S,51:32.439W,0,T,P29,PLANALTO VER
25,17:53.403S,51:43.559W,0,T,P30,JATA-
26,17:13.537S,51:14.596W,0,T,P26,USINA CAIAPO
27,16:57.369S,51:49.493W,0,T,G14,CAIAP-NIA
28,16:57.239S,51:48.594W,0,T,P23,CAIAP-NA
29,16:38.957S,51:15.677W,0,T,P31,CAIAPO- PALE
30,17:31.679S,52:03.816W,0,T,P34,PEROL-NDIA
31,16:25.299S,51:02.429W,0,T,R01,RAMPA LESTE
32,16:25.292S,51:02.447W,0,T,R02,RAMPA NORTE
33,16:25.609S,51:02.393W,0,T,R03,RAMPA SUL
34,16:25.570S,51:01.266W,0,T,G01,POUSO - CRUZ
35,16:24.604S,51:01.681W,0,T,G02,POUSO - QUIN
36,16:24.478S,51:02.127W,0,T,G03,POUSO NORTE
37,16:24.639S,51:05.460W,0,T,G04,POUSO-  AERO
38,16:25.603S,51:00.838W,0,T,P01,CRUZEIRINHO
39,16:24.425S,51:01.954W,0,T,P02,QUIND-
40,16:26.831S,51:03.941W,0,T,P03,LIXAO
41,16:25.049S,51:05.663W,0,T,P04,TREVO IPOR-
42,16:25.913S,51:04.760W,0,T,P05,TREVO  VILA 
43,16:25.889S,51:06.910W,0,T,P06,LAGO IPOR-
44,16:25.844S,51:07.001W,0,T,G05,POUSO -  LAG
45,16:27.185S,51:06.733W,0,T,G06,POUSO - ANTE
46,16:27.788S,51:07.557W,0,T,P10,TREVO SAIDA 
47,16:24.734S,51:10.852W,0,T,P07,TREVO DIORAM
48,16:21.540S,51:06.603W,0,T,P08,JACIN-POLIS
49,16:31.394S,51:07.183W,0,T,P09,GOIAPOR-
50,16:31.318S,51:07.477W,0,T,G07,POUSO - GOIA
51,16:14.083S,51:15.446W,0,T,P32,DIORAMA
52,16:00.320S,51:23.668W,0,T,P33,MONTES CLARO
53,16:19.112S,50:54.400W,0,T,P35,ISRAEL-NDIA
54,16:11.003S,50:57.200W,0,T,P36,JAUPACI
55,17:33.638S,52:32.813W,0,T,P37,MINEIROS
56,16:43.362S,52:18.801W,0,T,P38,DOVERL-NDIA
